

# on
  # workflow dispatch
    # choose:
      # environment - dev stage prod
      # base image - py2 py3 r
      # packages - numpy, pandas, 

# deploy compute vm to google cloud
  # install and configure kube cluster resources

# deploy traefik ingress controller

# deploy authelia

# deploy sftp server

# deploy mongodb

# deploy respective demo app